<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ChronicleOnline.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChronicleOnline"
    xmlns:views="clr-namespace:ChronicleOnline.Views"
    xmlns:services="clr-namespace:ChronicleOnline.Services"
    xmlns:extensions="clr-namespace:ChronicleOnline.Extensions"
    xmlns:controls="clr-namespace:ChronicleOnline.Controls"
    Title="{extensions:Translate Key=Shell_AppTitle}"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource FlyoutBackgroundLight},
                                             Dark={StaticResource FlyoutBackgroundDark}}">

    <Shell.FlyoutFooter>
        <VerticalStackLayout Margin="30" Spacing="12">

            <Picker
                x:Name="LanguagePicker"
                Title="{extensions:Translate SelectLanguage}"
                ItemDisplayBinding="{Binding DisplayName}"
                SelectedIndexChanged="OnLanguagePickerSelectedIndexChanged" />

            <Button
                Style="{StaticResource LogoutButton}"
                Text="{extensions:Translate Logout}" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <Shell.FlyoutHeader>
        <Grid
            HeightRequest="250"
            BackgroundColor="{AppThemeBinding Light={StaticResource FlyoutBackgroundLight},
                                               Dark={StaticResource FlyoutBackgroundDark}}">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center"
                                 Spacing="10">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                    <BoxView
                        WidthRequest="6"
                        HeightRequest="45"
                        CornerRadius="3"
                        Color="{AppThemeBinding Light={StaticResource LogoBarPrimaryLight},
                                                 Dark={StaticResource LogoBarPrimaryDark}}" />
                    <BoxView
                        WidthRequest="6"
                        HeightRequest="30"
                        CornerRadius="3"
                        Margin="0,15,0,0"
                        Color="{StaticResource LogoBarAccent}" />
                    <BoxView
                        WidthRequest="6"
                        HeightRequest="15"
                        CornerRadius="3"
                        Margin="0,15,0,0"
                        Color="{StaticResource LogoBarAccent}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="0">
                    <Label
                        x:Name="BrandNamePrimary"
                        Text="{extensions:Translate Brand_Primary}"
                        Style="{StaticResource BrandNamePrimaryLabel}" />
                    <Label
                        x:Name="BrandNameAccent"
                        Text="{extensions:Translate Brand_Accent}"
                        Style="{StaticResource BrandNameAccentLabel}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Route="home" FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Title="{extensions:Translate Key=Nav_Home}"
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="homecontent" />

        <ShellContent
            Title="{extensions:Translate Key=Nav_LiveStatus}"
            ContentTemplate="{DataTemplate views:LiveStatusPage}"
            Route="livestatuscontent" />

        <ShellContent
            Title="{extensions:Translate Key=Nav_FireReport}"
            ContentTemplate="{DataTemplate views:FireReportPage}"
            Route="firereportcontent" />

        <ShellContent
            Title="{extensions:Translate Key=Nav_Holiday}"
            ContentTemplate="{DataTemplate views:HolidayPage}"
            Route="holidaycontent" />

        <ShellContent
            Title="{extensions:Translate Key=Nav_Overtime}"
            ContentTemplate="{DataTemplate views:OvertimePage}"
            Route="overtimecontent" />  


    </FlyoutItem>

    <FlyoutItem Title="{extensions:Translate Key=Nav_BookHoliday}" Route="bookholiday">
        <ShellContent
            ContentTemplate="{DataTemplate views:BookHolidayPage}"
            Route="bookholidaycontent" />
    </FlyoutItem>

    <FlyoutItem Title="{extensions:Translate Key=Nav_TaFireReporting}" Route="tafirereporting">
        <ShellContent
            ContentTemplate="{DataTemplate views:TaFireReportingPage}"
            Route="tafirereportingcontent" />
    </FlyoutItem>

</Shell>



