<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ChronicleOnline.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChronicleOnline"
    xmlns:views="clr-namespace:ChronicleOnline.Views"
    Title="ChronicleOnline"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource FlyoutBackgroundLight},
                                             Dark={StaticResource FlyoutBackgroundDark}}">

    <Shell.FlyoutFooter>
        <VerticalStackLayout Margin="30">
            <Button Style="{StaticResource LogoutButton}" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <Shell.FlyoutHeader>
        <Grid
            HeightRequest="250"
            BackgroundColor="{AppThemeBinding Light={StaticResource FlyoutBackgroundLight},
                                               Dark={StaticResource FlyoutBackgroundDark}}">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center"
                                 Spacing="10">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="4">
                    <BoxView
                        WidthRequest="6"
                        HeightRequest="45"
                        CornerRadius="3"
                        Color="{AppThemeBinding Light={StaticResource LogoBarPrimaryLight},
                                                 Dark={StaticResource LogoBarPrimaryDark}}" />
                    <BoxView
                        WidthRequest="6"
                        HeightRequest="30"
                        CornerRadius="3"
                        Margin="0,15,0,0"
                        Color="{StaticResource LogoBarAccent}" />
                    <BoxView
                        WidthRequest="6"
                        HeightRequest="15"
                        CornerRadius="3"
                        Margin="0,15,0,0"
                        Color="{StaticResource LogoBarAccent}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="0">
                    <Label
                        Text="Chronicle"
                        Style="{StaticResource BrandNamePrimaryLabel}" />
                    <Label
                        Text="Online"
                        Style="{StaticResource BrandNameAccentLabel}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Route="home" FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:HomePage}"
            Route="homecontent" />

        <ShellContent
            Title="Live status"
            ContentTemplate="{DataTemplate views:LiveStatusPage}"
            Route="livestatuscontent" />

        <ShellContent
            Title="Fire Report"
            ContentTemplate="{DataTemplate views:FireReportPage}"
            Route="firereportcontent" />

        <ShellContent
            Title="Holiday"
            ContentTemplate="{DataTemplate views:HolidayPage}"
            Route="holidaycontent" />

        <ShellContent
            Title="Overtime"
            ContentTemplate="{DataTemplate views:OvertimePage}"
            Route="overtimecontent" />

    </FlyoutItem>

    <FlyoutItem Title="Book Holiday/Sick/Absence" Route="bookholiday">
        <ShellContent
            ContentTemplate="{DataTemplate views:BookHolidayPage}"
            Route="bookholidaycontent" />
    </FlyoutItem>

    <FlyoutItem Title="TA Fire reporting" Route="tafirereporting">
        <ShellContent
            ContentTemplate="{DataTemplate views:TaFireReportingPage}"
            Route="tafirereportingcontent" />
    </FlyoutItem>

</Shell>



