<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChronicleOnline.Views.LiveStatusPage"
             xmlns:converters="clr-namespace:ChronicleOnline.Converters"
             Title="LiveStatusPage"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">

    <ContentPage.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
        <converters:StatusToLabelConverter x:Key="StatusToLabelConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="⊟" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,Auto,*" Padding="12,8" >
        <VerticalStackLayout Grid.Row="0" Grid.Column="0"  Spacing="4" Margin="0,4,0,8">
            <Label Text="Tags:"
                   FontSize="14"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}"
                   FontAttributes="Bold"/>
            <Border 
                    Stroke="Gray"
                    StrokeThickness="2"
                    BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6" />
                </Border.StrokeShape>
                <Grid ColumnDefinitions="*,Auto" Padding="12,10">
                    <Label Grid.Column="0"
                           Text="All"
                           VerticalOptions="Center"
                           FontSize="15"
                           TextColor="Black"
                           FontAttributes="Bold"/>
                    <Label Grid.Column="1"
                           Text="⌄"
                           VerticalOptions="Center"
                           FontSize="18"
                           TextColor="Black"
                           FontAttributes="Bold"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
        <Grid Grid.Row="1" Grid.Column="0"
                ColumnDefinitions="Auto,*,Auto"
                Margin="0,0,0,10">
            <Button 
                    Grid.Column="0"
                    Text="‹"
                    FontSize="22"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                 FontAttributes="Bold"
                Command="{Binding PreviousDayCommand}"
                 BackgroundColor="Transparent"
                  Margin="90,0,0,0"/>
            <Label Grid.Column="1"
                   Text="{Binding DisplayDate}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="16"
                   FontAttributes="Bold"
                   TextColor="{AppThemeBinding Light=Black, Dark=White}" />
            <Button 
                Grid.Column="2"
                        Text="›"
                        FontSize="22"
                    FontAttributes="Bold"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        BackgroundColor="Transparent"
                        Margin="0,0,90,0"
                Command="{Binding NextDayCommand}"/>
        </Grid>
        <RefreshView 
            Grid.Row="2" 
            Grid.Column="0"
            IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
            Command="{Binding RefreshCommand}">

            <CollectionView ItemsSource="{Binding Persons}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,4"
                                Stroke="Grey"
                                StrokeThickness="1"
                                BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Grid 
                                ColumnDefinitions="72,*" 
                                Padding="10,12"
                                Margin="0,6,0,6">
                                <VerticalStackLayout Grid.Column="0"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center"
                                                     Spacing="4">
                                    <Grid WidthRequest="48" HeightRequest="48"
                                          HorizontalOptions="Center">
                                        <Ellipse WidthRequest="48"
                                                 HeightRequest="48"
                                                 Fill="#607D8B" />
                                        <Label Text="{Binding Initials}"
                                               FontSize="15"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                        <Ellipse WidthRequest="10"
                                             HeightRequest="10"
                                             HorizontalOptions="End"
                                             VerticalOptions="End"
                                             Fill="{Binding Status, Converter={StaticResource StatusToColorConverter}}" />
                                    </Grid>

                                </VerticalStackLayout>
                                <StackLayout Grid.Column="1"
                                             Grid.Row="1"
                                             VerticalOptions="Center"
                                             Spacing="3">
                                    <Label Text="{Binding Name}"
                                           FontSize="15"
                                           FontAttributes="Bold"
                                           TextColor="#1A1A1A" />
                                    <Label Text="{Binding Status, Converter={StaticResource StatusToLabelConverter}}"
                                           FontSize="13"
                                           TextColor="#666666" />
                                </StackLayout>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>

    </Grid>
</ContentPage>